# my-data

./: pom.xml
src/main/java/com/zhuang/data/: DbAccessor.java  DbAccessorFactory.java
src/main/java/com/zhuang/data/config/: DefaultConfigFilePaths.java  JdbcProperties.java  MyDataProperties.java
src/main/java/com/zhuang/data/enums/: DbDialect.java  DbProductNames.java
src/main/java/com/zhuang/data/exception/: ExecuteSqlException.java  GetConnectionException.java  LoadConfigException.java  OrmException.java
src/main/java/com/zhuang/data/handler/: CustomTagHandler.java  DbExecuteHandlerFactory.java  DbExecutionContext.java  DbExecutionHandler.java
src/main/java/com/zhuang/data/jdbc/: JdbcDbAccessor.java  JdbcUtils.java
src/main/java/com/zhuang/data/jdbc/util/: PreparedStatementUtils.java  ResultSetUtils.java
src/main/java/com/zhuang/data/model/: PageInfo.java
src/main/java/com/zhuang/data/mybatis/: MyBatisDbAccessor.java
src/main/java/com/zhuang/data/mybatis/datasource/: Dbcp2DataSourceFactory.java
src/main/java/com/zhuang/data/mybatis/enums/: DatabaseIdValues.java
src/main/java/com/zhuang/data/mybatis/interceptor/: DbExecutionInterceptor.java  PaginationInterceptor.java  PaginationInterceptor4legacy.java
src/main/java/com/zhuang/data/mybatis/model/: PageQueryParameter.java
src/main/java/com/zhuang/data/mybatis/util/: JdbcTypeUtils.java  MappedStatementUtils.java  MyBatisConfigUtils.java  SqlBuilderUtils.java  SqlCommandTypeUtils.java  SqlSessionFactoryUtils.java
src/main/java/com/zhuang/data/orm/annotation/: Column.java  GeneratedValue.java  Id.java  Ignore.java  Table.java  UnderscoreNaming.java
src/main/java/com/zhuang/data/orm/enums/: PlaceHolderType.java  SqlType.java
src/main/java/com/zhuang/data/orm/mapping/: ColumnMapping.java  EntityMapping.java  PropertyMapping.java  TableMapping.java
src/main/java/com/zhuang/data/orm/sql/: BaseSqlBuilder.java  BuildResult.java  MSSQLSqlBuilder.java  MySQLSqlBuilder.java  OracleSqlBuilder.java  SqlBuilder.java  SqlBuilderFactory.java
src/main/java/com/zhuang/data/orm/util/: AnnotationUtils.java  SqlBuilderUtils.java
src/main/java/com/zhuang/data/pagination/: DbPaging.java  DbPagingFactory.java  MSSQLPaging.java  MySqlPaging.java  OraclePaging.java
src/main/java/com/zhuang/data/redis/: RedisUtils.java
src/main/java/com/zhuang/data/util/: BeanUtils.java  DataTypeUtils.java  DbDialectUtils.java  EntityUtils.java  FileUtils.java  ReflectionUtils.java  ResourcesUtils.java  SqlUtils.java  StringUtils.java  XmlUtils.java
src/main/java/com/zhuang/data/util/druid/: SassModifyBaseVisitor.java  SassModifyMySqlVisitor.java  SassModifySQLServerVisitor.java  SassMySqlUtils.java  SassSQLServerUtils.java  ShardingModifyBaseVisitor.java  ShardingModifySQLServerVisitor.java  ShardingNameHolder.java  ShardingSQLServerUtils.java  ShardingTables.java
src/main/java/com/zhuang/data/util/redis/: RedisUtils.java
src/main/resources/config/: jdbc-mysql.properties  jdbc-oracle.properties  jdbc-sqlserver.properties  my-data.properties  mybatis-config.xml
src/test/java/com/zhuang/data/: DbAccessorFactoryTest.java
src/test/java/com/zhuang/data/config/: MyDataPropertiesTest.java
src/test/java/com/zhuang/data/enums/: DbProductNamesTest.java
src/test/java/com/zhuang/data/handler/: DbExecuteHandlerFactoryTest.java  TestHandler.java
src/test/java/com/zhuang/data/jdbc/: JdbcDbAccessorTest.java  JdbcUtilsTest.java
src/test/java/com/zhuang/data/jdbc/util/: JdbcTypeUtilsTest.java
src/test/java/com/zhuang/data/model/: Base.java  User.java
src/test/java/com/zhuang/data/mybatis/: MyBatisDbAccessorTest.java
src/test/java/com/zhuang/data/mybatis/util/: MyBatisConfigUtilsTest.java
src/test/java/com/zhuang/data/orm/mapping/: EntityMappingTest.java  TableMappingTest.java
src/test/java/com/zhuang/data/orm/sql/: BaseSqlBuilderTest.java
src/test/java/com/zhuang/data/orm/util/: AnnotationUtilsTest.java
src/test/java/com/zhuang/data/pagination/: DbPagingFactoryTest.java  MySqlPagingTest.java
src/test/java/com/zhuang/data/redis/: RedisUtilsTest.java
src/test/java/com/zhuang/data/util/: DataTypeUtilsTest.java  EntityUtilsTest.java  ReflectionUtilsTest.java  ResourcesUtilsTest.java  SqlUtilsTest.java  StringUtilsTest.java
src/test/resources/config/: jdbc-mysql.properties  jdbc-oracle.properties  my-data.properties  mybatis-config.xml
src/test/resources/mapper/: User.xml
(+4 files in other folders)
