my.data.jdbc-driver=com.mysql.jdbc.Driver
my.data.jdbc-url=jdbc:mysql://localhost:3306/zwb?useSSL=true&useUnicode=true&characterEncoding=UTF-8
my.data.jdbc-username=root
my.data.jdbc-password=123456

my.data.redis-host=127.0.0.1
my.data.redis-port=6379

#my.data.db-execution-handlers=a,b,c
#my.data.underscore-naming=true